js/productos.json (before)
[
    {
        "id": "abrigo-01",
        "titulo": "Amoladora",
        "imagen": "./img/electro/amoladora.jpeg",
        "categoria": {
            "nombre": "Electrodomésticos",
            "id": "camisetas"
        }

    },
    {
        "id": "pantalon-05",
        "titulo": "Número y Letra",
        "imagen": "./img/libro/cuentos.jpeg",
        "categoria": {
            "nombre": "Libros",
            "id": "abrigos"
        }
    },
    {
        "id": "abrigo-02",
        "titulo": "Aspiradora",
        "imagen": "./img/electro/aspiradora.jpeg",
        "categoria": {
            "nombre": "Abrigos",
            "id": "camisetas"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Diccionario Bíblico",
        "imagen": "./img/libro/diccionario-biblia.jpeg",
        "categoria": {
            "nombre": "Libros",
            "id": "abrigos"
        }
    },
    {
        "id": "abrigo-03",
        "titulo": "Balanza de comercio",
        "imagen": "./img/electro/balanza.jpeg",
        "categoria": {
            "nombre": "Abrigos",
            "id": "camisetas"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Diccionario Médico",
        "imagen": "./img/libro/medicina.jpeg",
        "categoria": {
            "nombre": "Libros",
            "id": "abrigos"
        }
    },
    {
        "id": "abrigo-04",
        "titulo": "Bordeadora",
        "imagen": "./img/electro/bordeadora.jpeg",
        "categoria": {
            "nombre": "Abrigos",
            "id": "camisetas"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Pediatría",
        "imagen": "./img/libro/medicina2.jpeg",
        "categoria": {
            "nombre": "Libros",
            "id": "abrigos"
        }
    },
    {
        "id": "abrigo-05",
        "titulo": "Samsung A04e",
        "imagen": "./img/electro/cel1.jpeg",
        "categoria": {
            "nombre": "Abrigos",
            "id": "camisetas"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Anatomía",
        "imagen": "./img/libro/medicina3.jpeg",
        "categoria": {
            "nombre": "Libros",
            "id": "abrigos"
        }
    },
    {
        "id": "camiseta-01",
        "titulo": "Xiaomi Redmi 12C",
        "imagen": "./img/electro/cel2.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        }
    },
    {
        "id": "camiseta-02",
        "titulo": "Samsung A25 5G",
        "imagen": "./img/electro/cel3.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        }
    },
    {
        "id": "camiseta-03",
        "titulo": "Motorola E13",
        "imagen": "./img/electro/cel4.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        }
    },
    {
        "id": "camiseta-04",
        "titulo": "Xiaomi POCO C65",
        "imagen": "./img/electro/cel5.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        }
    },
    {
        "id": "camiseta-05",
        "titulo": "Xiaomi Redmi 14C",
        "imagen": "./img/electro/cel6.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        }
    },
    {
        "id": "camiseta-06",
        "titulo": "Samsung A04",
        "imagen": "./img/electro/cel7.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        }
    },
    {
        "id": "camiseta-07",
        "titulo": "Samsung A15",
        "imagen": "./img/electro/cel8.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        }
    },
    {
        "id": "camiseta-08",
        "titulo": "TV 50 pulgadas",
        "imagen": "./img/electro/tv.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        }
    },
    {
        "id": "pantalon-01",
        "titulo": "TV 43 pulgadas",
        "imagen": "./img/electro/tv2.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "pantalones"
        }
    },
    {
        "id": "pantalon-02",
        "titulo": "TV 32 pulgadas",
        "imagen": "./img/electro/tv3.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "pantalones"
        }
    },
    {
        "id": "pantalon-03",
        "titulo": "Ventilador Star Trak",
        "imagen": "./img/electro/ventilador.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "pantalones"
        }
    },
    {
        "id": "pantalon-04",
        "titulo": "Ventilador Delhi",
        "imagen": "./img/electro/ventilador2.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "pantalones"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Cocina chica",
        "imagen": "./img/electro/cocina-chica.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "pantalones"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Cocina industrial",
        "imagen": "./img/electro/cocina-indus.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "pantalones"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Cocina",
        "imagen": "./img/electro/cocina.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "pantalones"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Hornalla eléctrica",
        "imagen": "./img/electro/hornalla-elec.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "pantalones"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Horno eléctrico",
        "imagen": "./img/electro/horno-elec.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "pantalones"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Juego de tubos",
        "imagen": "./img/electro/juego-llaves.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "pantalones"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Juego de tubos",
        "imagen": "./img/electro/juego-llaves2.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "pantalones"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Lavarropas automático",
        "imagen": "./img/electro/lavadora.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "pantalones"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Lavarropas",
        "imagen": "./img/electro/lavarropas.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "pantalones"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Licuadora",
        "imagen": "./img/electro/licuadora.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "pantalones"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Martillo demoledor",
        "imagen": "./img/electro/martillo.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "pantalones"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Microondas",
        "imagen": "./img/electro/microondas.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "pantalones"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Motosierra",
        "imagen": "./img/electro/motosierra.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "pantalones"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Paellera eléctrica",
        "imagen": "./img/electro/paellera.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "pantalones"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Pava eléctrica",
        "imagen": "./img/electro/pava.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "pantalones"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Pileta chica",
        "imagen": "./img/electro/pileta-chica.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "pantalones"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Pileta grande",
        "imagen": "./img/electro/pileta-grande.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "pantalones"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Pileta mediana",
        "imagen": "./img/electro/pileta-mediana.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "pantalones"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Pulidora",
        "imagen": "./img/electro/pulidora.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "pantalones"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Reposera playera",
        "imagen": "./img/electro/reposera.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "pantalones"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Secador de pelo",
        "imagen": "./img/electro/secador.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "pantalones"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Secarropa",
        "imagen": "./img/electro/secarropa.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "pantalones"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Set de ollas",
        "imagen": "./img/electro/set-ollas.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "pantalones"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Sierra circular",
        "imagen": "./img/electro/sierra.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "pantalones"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Soldador inverter",
        "imagen": "./img/electro/soldador.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "pantalones"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Sommier de 1 plaza",
        "imagen": "./img/electro/sommier-1.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "pantalones"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Sommier de 2 plazas",
        "imagen": "./img/electro/sommier-2.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "pantalones"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Taladro percutor",
        "imagen": "./img/electro/taladro.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "pantalones"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Termo simil Stanley",
        "imagen": "./img/electro/termo.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "pantalones"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Toallones Franco Valente",
        "imagen": "./img/electro/toallones.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "pantalones"
        }
    }
]

js/productos.json (after)
[
    {
        "id": "abrigo-01",
        "titulo": "Amoladora",
        "imagen": "./img/electro/amoladora.jpeg",
        "categoria": {
            "nombre": "Electrodomésticos",
            "id": "camisetas"
        }

    },
    {
        "id": "pantalon-05",
        "titulo": "Número y Letra",
        "imagen": "./img/libro/cuentos.jpeg",
        "categoria": {
            "nombre": "Libros",
            "id": "abrigos"
        }
    },
    {
        "id": "abrigo-02",
        "titulo": "Aspiradora",
        "imagen": "./img/electro/aspiradora.jpeg",
        "categoria": {
            "nombre": "Abrigos",
            "id": "camisetas"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Diccionario Bíblico",
        "imagen": "./img/libro/diccionario-biblia.jpeg",
        "categoria": {
            "nombre": "Libros",
            "id": "abrigos"
        }
    },
    {
        "id": "abrigo-03",
        "titulo": "Balanza de comercio",
        "imagen": "./img/electro/balanza.jpeg",
        "categoria": {
            "nombre": "Abrigos",
            "id": "camisetas"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Diccionario Médico",
        "imagen": "./img/libro/medicina.jpeg",
        "categoria": {
            "nombre": "Libros",
            "id": "abrigos"
        }
    },
    {
        "id": "abrigo-04",
        "titulo": "Bordeadora",
        "imagen": "./img/electro/bordeadora.jpeg",
        "categoria": {
            "nombre": "Abrigos",
            "id": "camisetas"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Pediatría",
        "imagen": "./img/libro/medicina2.jpeg",
        "categoria": {
            "nombre": "Libros",
            "id": "abrigos"
        }
    },
    {
        "id": "abrigo-05",
        "titulo": "Samsung A04e",
        "imagen": "./img/electro/cel1.jpeg",
        "categoria": {
            "nombre": "Abrigos",
            "id": "camisetas"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Anatomía",
        "imagen": "./img/libro/medicina3.jpeg",
        "categoria": {
            "nombre": "Libros",
            "id": "abrigos"
        }
    },
    {
        "id": "camiseta-01",
        "titulo": "Xiaomi Redmi 12C",
        "imagen": "./img/electro/cel2.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        }
    },
    {
        "id": "camiseta-02",
        "titulo": "Samsung A25 5G",
        "imagen": "./img/electro/cel3.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        }
    },
    {
        "id": "camiseta-03",
        "titulo": "Motorola E13",
        "imagen": "./img/electro/cel4.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        }
    },
    {
        "id": "camiseta-04",
        "titulo": "Xiaomi POCO C65",
        "imagen": "./img/electro/cel5.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        }
    },
    {
        "id": "camiseta-05",
        "titulo": "Xiaomi Redmi 14C",
        "imagen": "./img/electro/cel6.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        }
    },
    {
        "id": "camiseta-06",
        "titulo": "Samsung A04",
        "imagen": "./img/electro/cel7.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        }
    },
    {
        "id": "camiseta-07",
        "titulo": "Samsung A15",
        "imagen": "./img/electro/cel8.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        }
    },
    {
        "id": "camiseta-08",
        "titulo": "TV 50 pulgadas",
        "imagen": "./img/electro/tv.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        }
    },
    {
        "id": "pantalon-01",
        "titulo": "TV 43 pulgadas",
        "imagen": "./img/electro/tv2.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "camisetas"
        }
    },
    {
        "id": "pantalon-02",
        "titulo": "TV 32 pulgadas",
        "imagen": "./img/electro/tv3.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "camisetas"
        }
    },
    {
        "id": "pantalon-03",
        "titulo": "Ventilador Star Trak",
        "imagen": "./img/electro/ventilador.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "camisetas"
        }
    },
    {
        "id": "pantalon-04",
        "titulo": "Ventilador Delhi",
        "imagen": "./img/electro/ventilador2.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "camisetas"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Cocina chica",
        "imagen": "./img/electro/cocina-chica.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "camisetas"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Cocina industrial",
        "imagen": "./img/electro/cocina-indus.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "camisetas"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Cocina",
        "imagen": "./img/electro/cocina.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "camisetas"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Hornalla eléctrica",
        "imagen": "./img/electro/hornalla-elec.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "camisetas"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Horno eléctrico",
        "imagen": "./img/electro/horno-elec.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "camisetas"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Juego de tubos",
        "imagen": "./img/electro/juego-llaves.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "camisetas"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Juego de tubos",
        "imagen": "./img/electro/juego-llaves2.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "camisetas"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Lavarropas automático",
        "imagen": "./img/electro/lavadora.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "camisetas"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Lavarropas",
        "imagen": "./img/electro/lavarropas.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "camisetas"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Licuadora",
        "imagen": "./img/electro/licuadora.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "camisetas"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Martillo demoledor",
        "imagen": "./img/electro/martillo.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "camisetas"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Microondas",
        "imagen": "./img/electro/microondas.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "camisetas"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Motosierra",
        "imagen": "./img/electro/motosierra.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "camisetas"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Paellera eléctrica",
        "imagen": "./img/electro/paellera.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "camisetas"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Pava eléctrica",
        "imagen": "./img/electro/pava.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "camisetas"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Pileta chica",
        "imagen": "./img/electro/pileta-chica.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "camisetas"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Pileta grande",
        "imagen": "./img/electro/pileta-grande.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "camisetas"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Pileta mediana",
        "imagen": "./img/electro/pileta-mediana.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "camisetas"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Pulidora",
        "imagen": "./img/electro/pulidora.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "camisetas"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Reposera playera",
        "imagen": "./img/electro/reposera.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "camisetas"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Secador de pelo",
        "imagen": "./img/electro/secador.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "camisetas"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Secarropa",
        "imagen": "./img/electro/secarropa.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "camisetas"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Set de ollas",
        "imagen": "./img/electro/set-ollas.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "camisetas"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Sierra circular",
        "imagen": "./img/electro/sierra.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "camisetas"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Soldador inverter",
        "imagen": "./img/electro/soldador.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "camisetas"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Sommier de 1 plaza",
        "imagen": "./img/electro/sommier-1.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "camisetas"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Sommier de 2 plazas",
        "imagen": "./img/electro/sommier-2.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "camisetas"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Taladro percutor",
        "imagen": "./img/electro/taladro.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "camisetas"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Termo simil Stanley",
        "imagen": "./img/electro/termo.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "camisetas"
        }
    },
    {
        "id": "pantalon-05",
        "titulo": "Toallones Franco Valente",
        "imagen": "./img/electro/toallones.jpeg",
        "categoria": {
            "nombre": "Pantalones",
            "id": "camisetas"
        }
    }
]

js/productos.json (diff)
@@ -168,7 +168,7 @@
         "imagen": "./img/electro/tv2.jpeg",
         "categoria": {
             "nombre": "Pantalones",
-            "id": "pantalones"
+            "id": "camisetas"
         }
     },
     {
@@ -177,7 +177,7 @@
         "imagen": "./img/electro/tv3.jpeg",
         "categoria": {
             "nombre": "Pantalones",
-            "id": "pantalones"
+            "id": "camisetas"
         }
     },
     {
@@ -186,7 +186,7 @@
         "imagen": "./img/electro/ventilador.jpeg",
         "categoria": {
             "nombre": "Pantalones",
-            "id": "pantalones"
+            "id": "camisetas"
         }
     },
     {
@@ -195,7 +195,7 @@
         "imagen": "./img/electro/ventilador2.jpeg",
         "categoria": {
             "nombre": "Pantalones",
-            "id": "pantalones"
+            "id": "camisetas"
         }
     },
     {
@@ -204,7 +204,7 @@
         "imagen": "./img/electro/cocina-chica.jpeg",
         "categoria": {
             "nombre": "Pantalones",
-            "id": "pantalones"
+            "id": "camisetas"
         }
     },
     {
@@ -213,7 +213,7 @@
         "imagen": "./img/electro/cocina-indus.jpeg",
         "categoria": {
             "nombre": "Pantalones",
-            "id": "pantalones"
+            "id": "camisetas"
         }
     },
     {
@@ -222,7 +222,7 @@
         "imagen": "./img/electro/cocina.jpeg",
         "categoria": {
             "nombre": "Pantalones",
-            "id": "pantalones"
+            "id": "camisetas"
         }
     },
     {
@@ -231,7 +231,7 @@
         "imagen": "./img/electro/hornalla-elec.jpeg",
         "categoria": {
             "nombre": "Pantalones",
-            "id": "pantalones"
+            "id": "camisetas"
         }
     },
     {
@@ -240,7 +240,7 @@
         "imagen": "./img/electro/horno-elec.jpeg",
         "categoria": {
             "nombre": "Pantalones",
-            "id": "pantalones"
+            "id": "camisetas"
         }
     },
     {
@@ -249,7 +249,7 @@
         "imagen": "./img/electro/juego-llaves.jpeg",
         "categoria": {
             "nombre": "Pantalones",
-            "id": "pantalones"
+            "id": "camisetas"
         }
     },
     {
@@ -258,7 +258,7 @@
         "imagen": "./img/electro/juego-llaves2.jpeg",
         "categoria": {
             "nombre": "Pantalones",
-            "id": "pantalones"
+            "id": "camisetas"
         }
     },
     {
@@ -267,7 +267,7 @@
         "imagen": "./img/electro/lavadora.jpeg",
         "categoria": {
             "nombre": "Pantalones",
-            "id": "pantalones"
+            "id": "camisetas"
         }
     },
     {
@@ -276,7 +276,7 @@
         "imagen": "./img/electro/lavarropas.jpeg",
         "categoria": {
             "nombre": "Pantalones",
-            "id": "pantalones"
+            "id": "camisetas"
         }
     },
     {
@@ -285,7 +285,7 @@
         "imagen": "./img/electro/licuadora.jpeg",
         "categoria": {
             "nombre": "Pantalones",
-            "id": "pantalones"
+            "id": "camisetas"
         }
     },
     {
@@ -294,7 +294,7 @@
         "imagen": "./img/electro/martillo.jpeg",
         "categoria": {
             "nombre": "Pantalones",
-            "id": "pantalones"
+            "id": "camisetas"
         }
     },
     {
@@ -303,7 +303,7 @@
         "imagen": "./img/electro/microondas.jpeg",
         "categoria": {
             "nombre": "Pantalones",
-            "id": "pantalones"
+            "id": "camisetas"
         }
     },
     {
@@ -312,7 +312,7 @@
         "imagen": "./img/electro/motosierra.jpeg",
         "categoria": {
             "nombre": "Pantalones",
-            "id": "pantalones"
+            "id": "camisetas"
         }
     },
     {
@@ -321,7 +321,7 @@
         "imagen": "./img/electro/paellera.jpeg",
         "categoria": {
             "nombre": "Pantalones",
-            "id": "pantalones"
+            "id": "camisetas"
         }
     },
     {
@@ -330,7 +330,7 @@
         "imagen": "./img/electro/pava.jpeg",
         "categoria": {
             "nombre": "Pantalones",
-            "id": "pantalones"
+            "id": "camisetas"
         }
     },
     {
@@ -339,7 +339,7 @@
         "imagen": "./img/electro/pileta-chica.jpeg",
         "categoria": {
             "nombre": "Pantalones",
-            "id": "pantalones"
+            "id": "camisetas"
         }
     },
     {
@@ -348,7 +348,7 @@
         "imagen": "./img/electro/pileta-grande.jpeg",
         "categoria": {
             "nombre": "Pantalones",
-            "id": "pantalones"
+            "id": "camisetas"
         }
     },
     {
@@ -357,7 +357,7 @@
         "imagen": "./img/electro/pileta-mediana.jpeg",
         "categoria": {
             "nombre": "Pantalones",
-            "id": "pantalones"
+            "id": "camisetas"
         }
     },
     {
@@ -366,7 +366,7 @@
         "imagen": "./img/electro/pulidora.jpeg",
         "categoria": {
             "nombre": "Pantalones",
-            "id": "pantalones"
+            "id": "camisetas"
         }
     },
     {
@@ -375,7 +375,7 @@
         "imagen": "./img/electro/reposera.jpeg",
         "categoria": {
             "nombre": "Pantalones",
-            "id": "pantalones"
+            "id": "camisetas"
         }
     },
     {
@@ -384,7 +384,7 @@
         "imagen": "./img/electro/secador.jpeg",
         "categoria": {
             "nombre": "Pantalones",
-            "id": "pantalones"
+            "id": "camisetas"
         }
     },
     {
@@ -393,7 +393,7 @@
         "imagen": "./img/electro/secarropa.jpeg",
         "categoria": {
             "nombre": "Pantalones",
-            "id": "pantalones"
+            "id": "camisetas"
         }
     },
     {
@@ -402,7 +402,7 @@
         "imagen": "./img/electro/set-ollas.jpeg",
         "categoria": {
             "nombre": "Pantalones",
-            "id": "pantalones"
+            "id": "camisetas"
         }
     },
     {
@@ -411,7 +411,7 @@
         "imagen": "./img/electro/sierra.jpeg",
         "categoria": {
             "nombre": "Pantalones",
-            "id": "pantalones"
+            "id": "camisetas"
         }
     },
     {
@@ -420,7 +420,7 @@
         "imagen": "./img/electro/soldador.jpeg",
         "categoria": {
             "nombre": "Pantalones",
-            "id": "pantalones"
+            "id": "camisetas"
         }
     },
     {
@@ -429,7 +429,7 @@
         "imagen": "./img/electro/sommier-1.jpeg",
         "categoria": {
             "nombre": "Pantalones",
-            "id": "pantalones"
+            "id": "camisetas"
         }
     },
     {
@@ -438,7 +438,7 @@
         "imagen": "./img/electro/sommier-2.jpeg",
         "categoria": {
             "nombre": "Pantalones",
-            "id": "pantalones"
+            "id": "camisetas"
         }
     },
     {
@@ -447,7 +447,7 @@
         "imagen": "./img/electro/taladro.jpeg",
         "categoria": {
             "nombre": "Pantalones",
-            "id": "pantalones"
+            "id": "camisetas"
         }
     },
     {
@@ -456,7 +456,7 @@
         "imagen": "./img/electro/termo.jpeg",
         "categoria": {
             "nombre": "Pantalones",
-            "id": "pantalones"
+            "id": "camisetas"
         }
     },
     {
@@ -465,7 +465,7 @@
         "imagen": "./img/electro/toallones.jpeg",
         "categoria": {
             "nombre": "Pantalones",
-            "id": "pantalones"
+            "id": "camisetas"
         }
     }
 ]
