productos.json (before)
[
    {
        "id": "abrigo-01",
        "titulo": "Amoladora",
        "imagen": "./img/electro/amoladora.jpeg",
        "categoria": {
            "nombre": "Electrodomésticos",
            "id": "camisetas"
        },
        "descripcion": "Amoladora angular 950W AA-950 Omaha"

    },
    {
        "id": "pantalon-05",
        "titulo": "Número y Letra",
        "imagen": "./img/libro/cuentos.jpeg",
        "categoria": {
            "nombre": "Libros",
            "id": "abrigos"
        },
        "descripcion": "Libro infantil para practicar números y letras, con ilustraciones a todo color y actividades para completar."
    },
    {
        "id": "abrigo-02",
        "titulo": "Aspiradora industrial",
        "imagen": "./img/electro/aspiradora.jpeg",
        "categoria": {
            "nombre": "Abrigos",
            "id": "camisetas"
        },
        "descripcion": "Aspiradora industrial de 1300W 15L Suono"
    },
    {
        "id": "pantalon-05",
        "titulo": "Diccionario Bíblico",
        "imagen": "./img/libro/diccionario-biblia.jpeg",
        "categoria": {
            "nombre": "Libros",
            "id": "abrigos"
        },
        "descripcion": "Diccionario bíblico 2 tomos con explicaciones y referencias para entender la Biblia."
    },
    {
        "id": "abrigo-03",
        "titulo": "Balanza de comercio",
        "imagen": "./img/electro/balanza.jpeg",
        "categoria": {
            "nombre": "Abrigos",
            "id": "camisetas"
        },
        "descripcion": "Balanza comercial sin mástil 40kg"
    },
    {
        "id": "pantalon-05",
        "titulo": "Diccionario Médico",
        "imagen": "./img/libro/medicina.jpeg",
        "categoria": {
            "nombre": "Libros",
            "id": "abrigos"
        },
        "descripcion": "Diccionario médico con toda la información necesaria para estudiantes y profesionales de la salud."
    },
    {
        "id": "abrigo-04",
        "titulo": "Desmalezadora",
        "imagen": "./img/electro/bordeadora.jpeg",
        "categoria": {
            "nombre": "Abrigos",
            "id": "camisetas"
        },
        "descripcion": "Desmalezadora naftera 52CC 3HP Omaha"
    },
    {
        "id": "pantalon-05",
        "titulo": "Pediatría",
        "imagen": "./img/libro/medicina2.jpeg",
        "categoria": {
            "nombre": "Libros",
            "id": "abrigos"
        },
        "descripcion": "Diccionario de pediatría con información actualizada y detallada para profesionales de la salud."
    },
    {
        "id": "abrigo-05",
        "titulo": "Samsung A04e",
        "imagen": "./img/electro/cel1.jpeg",
        "categoria": {
            "nombre": "Abrigos",
            "id": "camisetas"
        },
        "descripcion": "Samsung A04e 32GB 4GB RAM"
    },
    {
        "id": "pantalon-05",
        "titulo": "Anatomía",
        "imagen": "./img/libro/medicina3.jpeg",
        "categoria": {
            "nombre": "Libros",
            "id": "abrigos"
        },
        "descripcion": "Diccionario de anatomía con ilustraciones y explicaciones detalladas para estudiantes y profesionales de la salud."
    },
    {
        "id": "camiseta-01",
        "titulo": "Xiaomi Redmi 12C",
        "imagen": "./img/electro/cel2.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Xiaomi Redmi 12C 128GB 4GB RAM"
    },
    {
        "id": "camiseta-02",
        "titulo": "Samsung A25 5G",
        "imagen": "./img/electro/cel3.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Samsung A25 5G 128GB 6GB RAM"
    },
    {
        "id": "camiseta-03",
        "titulo": "Motorola E13",
        "imagen": "./img/electro/cel4.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Motorola E13 64GB 2GB RAM"
    },
    {
        "id": "camiseta-04",
        "titulo": "Xiaomi POCO C65",
        "imagen": "./img/electro/cel5.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Xiaomi POCO C65 256GB 8GB RAM"
    },
    {
        "id": "camiseta-05",
        "titulo": "Xiaomi Redmi 14C",
        "imagen": "./img/electro/cel6.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Xiaomi Redmi 14C 128GB 4GB RAM"
    },
    {
        "id": "camiseta-06",
        "titulo": "Samsung A04",
        "imagen": "./img/electro/cel7.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        }
    },
    {
        "id": "camiseta-07",
        "titulo": "Samsung A15",
        "imagen": "./img/electro/cel8.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Samsung A15 128GB 4GB RAM"
    },
    {
        "id": "camiseta-08",
        "titulo": "TV 50 pulgadas",
        "imagen": "./img/electro/tv.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Smart TV RCA 50 pulgadas 4K QLED Android TV"
    },
    {
        "id": "camiseta-09",
        "titulo": "TV 43 pulgadas",
        "imagen": "./img/electro/tv2.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Smart TV RCA 43 pulgadas Android TV"
    },
    {
        "id": "camiseta-10",
        "titulo": "TV 32 pulgadas",
        "imagen": "./img/electro/tv3.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Smart TV NOBLEX 32 pulgadas Android TV"
    },
    {
        "id": "camiseta-11",
        "titulo": "Ventilador Star Trak",
        "imagen": "./img/electro/ventilador.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Ventilador Star Trak 18 pulgadas 5 aspas 3 velocidades"
    },
    {
       "id": "camiseta-12",
        "titulo": "Ventilador Delhi",
        "imagen": "./img/electro/ventilador2.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Ventilador Delhi 18 pulgadas 5 aspas 3 velocidades silencioso"
    },
    {
        "id": "camiseta-13",
        "titulo": "Cocina chica",
        "imagen": "./img/electro/cocina-chica.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Mini cocina a gas 2 hornallas con horno"
    },
    {
        "id": "camiseta-14",
        "titulo": "Cocina industrial",
        "imagen": "./img/electro/cocina-indus.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Cocina industrial a gas 4 hornallas con horno + plancha"  
    },
    {
        "id": "camiseta-15",
        "titulo": "Cocina",
        "imagen": "./img/electro/cocina.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Cocina Martiri Inox con parrilla de 4 hornallas"
    },
    {
        "id": "camiseta-16",
        "titulo": "Anafe eléctrica",
        "imagen": "./img/electro/hornalla-elec.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Anfe doble Delhi eléctrica"
    },
    {
        "id": "camiseta-17",
        "titulo": "Horno eléctrico",
        "imagen": "./img/electro/horno-elec.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Horno bonn 42Lts"
    },
    {
        "id": "camiseta-18",
        "titulo": "Juego de tubos",
        "imagen": "./img/electro/juego-llaves.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Juego de llaves 106 Piezas"
    },
    {
        "id": "camiseta-19",
        "titulo": "Juego de tubos",
        "imagen": "./img/electro/juego-llaves2.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Juego de llaves de 52 piezas"
    },
    {
        "id": "camiseta-20",
        "titulo": "Lavarropas automático",
        "imagen": "./img/electro/lavadora.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Lavarropas Drean Next 6 Kilos 600RPM"
    },
    {
        "id": "camiseta-21",
        "titulo": "Lavarropas",
        "imagen": "./img/electro/lavarropas.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Lavarropas de 6 programas, tapa translúcida, Sistema de lavado oriental, Capacidad de lavado 10kg, ruedas de traslado, Motor termoprotegido, Carga y descarga de agua"
    },
    {
        "id": "camiseta-22",
        "titulo": "Licuadora",
        "imagen": "./img/electro/licuadora.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Licuadora de 4 velocidades"
    },
    {
        "id": "camiseta-23",
        "titulo": "Demoledor hexagonal",
        "imagen": "./img/electro/martillo.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Demoledor hexagonal 1700W"
    },
    {
        "id": "camiseta-24",
        "titulo": "Microondas",
        "imagen": "./img/electro/microondas.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Microondas Philco 20Lts"
    },
    {
        "id": "camiseta-25",
        "titulo": "Motosierra",
        "imagen": "./img/electro/motosierra.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Motosierra Tinrox 58CC"
    },
    {
        "id": "camiseta-26",
        "titulo": "Paellera eléctrica",
        "imagen": "./img/electro/paellera.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Paellera multiuso eléctrica 1400W"
    },
    {
        "id": "camiseta-27",
        "titulo": "Pava eléctrica",
        "imagen": "./img/electro/pava.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Pava OSR hervidora"
    },
    {
        "id": "camiseta-28",
        "titulo": "Pileta chica",
        "imagen": "./img/electro/pileta-chica.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Pileta de 1000Lts para niños, Largo: 1,89 metros. Ancho: 1,26 metros. Alto: 0,42 metros"
    },
    {
        "id": "camiseta-29",
        "titulo": "Pileta grande",
        "imagen": "./img/electro/pileta-grande.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Pileta grande Largo: 4,40 metros. Ancho: 2,20 metros. Alto 0,80 metros."
    },
    {
        "id": "camiseta-30",
        "titulo": "Pileta mediana",
        "imagen": "./img/electro/pileta-mediana.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Pileta mediana Largo: 3,50 metros. Ancho: 2,10 metros. Alto: 0,83 metros"
    },
    {
        "id": "camiseta-31",
        "titulo": "Pulidora",
        "imagen": "./img/electro/pulidora.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Lustralijadora (pulidora) 1500W Omaha"
    },
    {
        "id": "camiseta-32",
        "titulo": "Reposera playera",
        "imagen": "./img/electro/reposera.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Reposera playera de aluminio"
    },
    {
        "id": "camiseta-33",
        "titulo": "Secador de pelo",
        "imagen": "./img/electro/secador.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Secadora de cabello Suono 1600W 2 velocidades"
    },
    {
        "id": "camiseta-34",
        "titulo": "Secarropa",
        "imagen": "./img/electro/secarropa.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Capacidad 6,5 kilos, sistema de seguridad para niños"
    },
    {
        "id": "camiseta-35",
        "titulo": "Set de ollas",
        "imagen": "./img/electro/set-ollas.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Set de ollas Orix de ceramica con tapa de vidrio"
    },
    {
        "id": "camiseta-36",
        "titulo": "Sierra circular",
        "imagen": "./img/electro/sierra.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Sierra circular Omaha 1250W "
    },
    {
        "id": "camiseta-37",
        "titulo": "Soldador inverter",
        "imagen": "./img/electro/soldador.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Falta poner"
    },
    {
        "id": "camiseta-38",
        "titulo": "Sommier de 1 plaza",
        "imagen": "./img/electro/sommier-1.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Falta poner"
    },
    {
        "id": "camiseta-39",
        "titulo": "Sommier de 2 plazas",
        "imagen": "./img/electro/sommier-2.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Sommier de 2 plazas Largo: 1,90 metros. Ancho: 1,40 metros. Alto: 0,28"
    },
    {
        "id": "camiseta-40",
        "titulo": "Taladro percutor",
        "imagen": "./img/electro/taladro.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Taladro percutor Omaha, 2 baterias de 20V + cargador + maletín"
    },
    {
        "id": "camiseta-41",
        "titulo": "Termo simil Stanley",
        "imagen": "./img/electro/termo.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Termo simil Stanley combo Termo + Mate"
    },
    {
        "id": "camiseta-42",
        "titulo": "Toallones Franco Valente",
        "imagen": "./img/electro/toallones.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Toallones Franco Valente 1era calidad"
    }
]

productos.json (after)
[
    {
        "id": "abrigo-01",
        "titulo": "Amoladora",
        "imagen": "./img/electro/amoladora.jpeg",
        "categoria": {
            "nombre": "Electrodomésticos",
            "id": "camisetas"
        },
        "descripcion": "Amoladora angular 950W AA-950 Omaha"

    },
    {
        "id": "pantalon-05",
        "titulo": "Número y Letra",
        "imagen": "./img/libro/cuentos.jpeg",
        "categoria": {
            "nombre": "Libros",
            "id": "abrigos"
        },
        "descripcion": "Libro infantil para practicar números y letras, con ilustraciones a todo color y actividades para completar."
    },
    {
        "id": "abrigo-02",
        "titulo": "Aspiradora industrial",
        "imagen": "./img/electro/aspiradora.jpeg",
        "categoria": {
            "nombre": "Abrigos",
            "id": "camisetas"
        },
        "descripcion": "Aspiradora industrial de 1300W 15L Suono"
    },
    {
        "id": "pantalon-06",
        "titulo": "Diccionario Bíblico",
        "imagen": "./img/libro/diccionario-biblia.jpeg",
        "categoria": {
            "nombre": "Libros",
            "id": "abrigos"
        },
        "descripcion": "Diccionario bíblico 2 tomos con explicaciones y referencias para entender la Biblia."
    },
    {
        "id": "abrigo-03",
        "titulo": "Balanza de comercio",
        "imagen": "./img/electro/balanza.jpeg",
        "categoria": {
            "nombre": "Abrigos",
            "id": "camisetas"
        },
        "descripcion": "Balanza comercial sin mástil 40kg"
    },
    {
        "id": "pantalon-07",
        "titulo": "Diccionario Médico",
        "imagen": "./img/libro/medicina.jpeg",
        "categoria": {
            "nombre": "Libros",
            "id": "abrigos"
        },
        "descripcion": "Diccionario médico con toda la información necesaria para estudiantes y profesionales de la salud."
    },
    {
        "id": "abrigo-04",
        "titulo": "Desmalezadora",
        "imagen": "./img/electro/bordeadora.jpeg",
        "categoria": {
            "nombre": "Abrigos",
            "id": "camisetas"
        },
        "descripcion": "Desmalezadora naftera 52CC 3HP Omaha"
    },
    {
        "id": "pantalon-08",
        "titulo": "Pediatría",
        "imagen": "./img/libro/medicina2.jpeg",
        "categoria": {
            "nombre": "Libros",
            "id": "abrigos"
        },
        "descripcion": "Diccionario de pediatría con información actualizada y detallada para profesionales de la salud."
    },
    {
        "id": "abrigo-05",
        "titulo": "Samsung A04e",
        "imagen": "./img/electro/cel1.jpeg",
        "categoria": {
            "nombre": "Abrigos",
            "id": "camisetas"
        },
        "descripcion": "Samsung A04e 32GB 4GB RAM"
    },
    {
        "id": "pantalon-09",
        "titulo": "Anatomía",
        "imagen": "./img/libro/medicina3.jpeg",
        "categoria": {
            "nombre": "Libros",
            "id": "abrigos"
        },
        "descripcion": "Diccionario de anatomía con ilustraciones y explicaciones detalladas para estudiantes y profesionales de la salud."
    },
    {
        "id": "camiseta-01",
        "titulo": "Xiaomi Redmi 12C",
        "imagen": "./img/electro/cel2.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Xiaomi Redmi 12C 128GB 4GB RAM"
    },
    {
        "id": "camiseta-02",
        "titulo": "Samsung A25 5G",
        "imagen": "./img/electro/cel3.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Samsung A25 5G 128GB 6GB RAM"
    },
    {
        "id": "camiseta-03",
        "titulo": "Motorola E13",
        "imagen": "./img/electro/cel4.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Motorola E13 64GB 2GB RAM"
    },
    {
        "id": "camiseta-04",
        "titulo": "Xiaomi POCO C65",
        "imagen": "./img/electro/cel5.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Xiaomi POCO C65 256GB 8GB RAM"
    },
    {
        "id": "camiseta-05",
        "titulo": "Xiaomi Redmi 14C",
        "imagen": "./img/electro/cel6.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Xiaomi Redmi 14C 128GB 4GB RAM"
    },
    {
        "id": "camiseta-06",
        "titulo": "Samsung A04",
        "imagen": "./img/electro/cel7.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        }
    },
    {
        "id": "camiseta-07",
        "titulo": "Samsung A15",
        "imagen": "./img/electro/cel8.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Samsung A15 128GB 4GB RAM"
    },
    {
        "id": "camiseta-08",
        "titulo": "TV 50 pulgadas",
        "imagen": "./img/electro/tv.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Smart TV RCA 50 pulgadas 4K QLED Android TV"
    },
    {
        "id": "camiseta-09",
        "titulo": "TV 43 pulgadas",
        "imagen": "./img/electro/tv2.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Smart TV RCA 43 pulgadas Android TV"
    },
    {
        "id": "camiseta-10",
        "titulo": "TV 32 pulgadas",
        "imagen": "./img/electro/tv3.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Smart TV NOBLEX 32 pulgadas Android TV"
    },
    {
        "id": "camiseta-11",
        "titulo": "Ventilador Star Trak",
        "imagen": "./img/electro/ventilador.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Ventilador Star Trak 18 pulgadas 5 aspas 3 velocidades"
    },
    {
       "id": "camiseta-12",
        "titulo": "Ventilador Delhi",
        "imagen": "./img/electro/ventilador2.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Ventilador Delhi 18 pulgadas 5 aspas 3 velocidades silencioso"
    },
    {
        "id": "camiseta-13",
        "titulo": "Cocina chica",
        "imagen": "./img/electro/cocina-chica.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Mini cocina a gas 2 hornallas con horno"
    },
    {
        "id": "camiseta-14",
        "titulo": "Cocina industrial",
        "imagen": "./img/electro/cocina-indus.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Cocina industrial a gas 4 hornallas con horno + plancha"  
    },
    {
        "id": "camiseta-15",
        "titulo": "Cocina",
        "imagen": "./img/electro/cocina.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Cocina Martiri Inox con parrilla de 4 hornallas"
    },
    {
        "id": "camiseta-16",
        "titulo": "Anafe eléctrica",
        "imagen": "./img/electro/hornalla-elec.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Anfe doble Delhi eléctrica"
    },
    {
        "id": "camiseta-17",
        "titulo": "Horno eléctrico",
        "imagen": "./img/electro/horno-elec.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Horno bonn 42Lts"
    },
    {
        "id": "camiseta-18",
        "titulo": "Juego de tubos",
        "imagen": "./img/electro/juego-llaves.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Juego de llaves 106 Piezas"
    },
    {
        "id": "camiseta-19",
        "titulo": "Juego de tubos",
        "imagen": "./img/electro/juego-llaves2.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Juego de llaves de 52 piezas"
    },
    {
        "id": "camiseta-20",
        "titulo": "Lavarropas automático",
        "imagen": "./img/electro/lavadora.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Lavarropas Drean Next 6 Kilos 600RPM"
    },
    {
        "id": "camiseta-21",
        "titulo": "Lavarropas",
        "imagen": "./img/electro/lavarropas.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Lavarropas de 6 programas, tapa translúcida, Sistema de lavado oriental, Capacidad de lavado 10kg, ruedas de traslado, Motor termoprotegido, Carga y descarga de agua"
    },
    {
        "id": "camiseta-22",
        "titulo": "Licuadora",
        "imagen": "./img/electro/licuadora.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Licuadora de 4 velocidades"
    },
    {
        "id": "camiseta-23",
        "titulo": "Demoledor hexagonal",
        "imagen": "./img/electro/martillo.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Demoledor hexagonal 1700W"
    },
    {
        "id": "camiseta-24",
        "titulo": "Microondas",
        "imagen": "./img/electro/microondas.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Microondas Philco 20Lts"
    },
    {
        "id": "camiseta-25",
        "titulo": "Motosierra",
        "imagen": "./img/electro/motosierra.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Motosierra Tinrox 58CC"
    },
    {
        "id": "camiseta-26",
        "titulo": "Paellera eléctrica",
        "imagen": "./img/electro/paellera.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Paellera multiuso eléctrica 1400W"
    },
    {
        "id": "camiseta-27",
        "titulo": "Pava eléctrica",
        "imagen": "./img/electro/pava.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Pava OSR hervidora"
    },
    {
        "id": "camiseta-28",
        "titulo": "Pileta chica",
        "imagen": "./img/electro/pileta-chica.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Pileta de 1000Lts para niños, Largo: 1,89 metros. Ancho: 1,26 metros. Alto: 0,42 metros"
    },
    {
        "id": "camiseta-29",
        "titulo": "Pileta grande",
        "imagen": "./img/electro/pileta-grande.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Pileta grande Largo: 4,40 metros. Ancho: 2,20 metros. Alto 0,80 metros."
    },
    {
        "id": "camiseta-30",
        "titulo": "Pileta mediana",
        "imagen": "./img/electro/pileta-mediana.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Pileta mediana Largo: 3,50 metros. Ancho: 2,10 metros. Alto: 0,83 metros"
    },
    {
        "id": "camiseta-31",
        "titulo": "Pulidora",
        "imagen": "./img/electro/pulidora.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Lustralijadora (pulidora) 1500W Omaha"
    },
    {
        "id": "camiseta-32",
        "titulo": "Reposera playera",
        "imagen": "./img/electro/reposera.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Reposera playera de aluminio"
    },
    {
        "id": "camiseta-33",
        "titulo": "Secador de pelo",
        "imagen": "./img/electro/secador.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Secadora de cabello Suono 1600W 2 velocidades"
    },
    {
        "id": "camiseta-34",
        "titulo": "Secarropa",
        "imagen": "./img/electro/secarropa.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Capacidad 6,5 kilos, sistema de seguridad para niños"
    },
    {
        "id": "camiseta-35",
        "titulo": "Set de ollas",
        "imagen": "./img/electro/set-ollas.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Set de ollas Orix de ceramica con tapa de vidrio"
    },
    {
        "id": "camiseta-36",
        "titulo": "Sierra circular",
        "imagen": "./img/electro/sierra.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Sierra circular Omaha 1250W "
    },
    {
        "id": "camiseta-37",
        "titulo": "Soldador inverter",
        "imagen": "./img/electro/soldador.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Falta poner"
    },
    {
        "id": "camiseta-38",
        "titulo": "Sommier de 1 plaza",
        "imagen": "./img/electro/sommier-1.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Falta poner"
    },
    {
        "id": "camiseta-39",
        "titulo": "Sommier de 2 plazas",
        "imagen": "./img/electro/sommier-2.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Sommier de 2 plazas Largo: 1,90 metros. Ancho: 1,40 metros. Alto: 0,28"
    },
    {
        "id": "camiseta-40",
        "titulo": "Taladro percutor",
        "imagen": "./img/electro/taladro.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Taladro percutor Omaha, 2 baterias de 20V + cargador + maletín"
    },
    {
        "id": "camiseta-41",
        "titulo": "Termo simil Stanley",
        "imagen": "./img/electro/termo.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Termo simil Stanley combo Termo + Mate"
    },
    {
        "id": "camiseta-42",
        "titulo": "Toallones Franco Valente",
        "imagen": "./img/electro/toallones.jpeg",
        "categoria": {
            "nombre": "Camisetas",
            "id": "camisetas"
        },
        "descripcion": "Toallones Franco Valente 1era calidad"
    }
]

productos.json (diff)
@@ -31,7 +31,7 @@
         "descripcion": "Aspiradora industrial de 1300W 15L Suono"
     },
     {
-        "id": "pantalon-05",
+        "id": "pantalon-06",
         "titulo": "Diccionario Bíblico",
         "imagen": "./img/libro/diccionario-biblia.jpeg",
         "categoria": {
@@ -51,7 +51,7 @@
         "descripcion": "Balanza comercial sin mástil 40kg"
     },
     {
-        "id": "pantalon-05",
+        "id": "pantalon-07",
         "titulo": "Diccionario Médico",
         "imagen": "./img/libro/medicina.jpeg",
         "categoria": {
@@ -71,7 +71,7 @@
         "descripcion": "Desmalezadora naftera 52CC 3HP Omaha"
     },
     {
-        "id": "pantalon-05",
+        "id": "pantalon-08",
         "titulo": "Pediatría",
         "imagen": "./img/libro/medicina2.jpeg",
         "categoria": {
@@ -91,7 +91,7 @@
         "descripcion": "Samsung A04e 32GB 4GB RAM"
     },
     {
-        "id": "pantalon-05",
+        "id": "pantalon-09",
         "titulo": "Anatomía",
         "imagen": "./img/libro/medicina3.jpeg",
         "categoria": {
